{
  "name": "@ai-tester/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "start": "tsx src/worker.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-tester/ai": "workspace:*",
    "@ai-tester/browser": "workspace:*",
    "@ai-tester/shared": "workspace:*",
    "@ai-tester/test-engine": "workspace:*",
    "bullmq": "^6.0.11",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.12",
    "typescript": "6.0.3"
  }
}
